<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PropTechModelStoreContainer" CdmEntityContainer="PropTechEntitiesDB">
    <EntitySetMapping Name="amenidades_propiedad">
      <EntityTypeMapping TypeName="PropTechModel.amenidades_propiedad">
        <MappingFragment StoreEntitySet="amenidades_propiedad">
          <ScalarProperty Name="id_amenidades_propiedad" ColumnName="id_amenidades_propiedad" />
          <ScalarProperty Name="id_propiedad" ColumnName="id_propiedad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ciudad">
      <EntityTypeMapping TypeName="PropTechModel.Ciudad">
        <MappingFragment StoreEntitySet="Ciudad">
          <ScalarProperty Name="id_ciudad" ColumnName="id_ciudad" />
          <ScalarProperty Name="nombre_ciudad" ColumnName="nombre_ciudad" />
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comunicacion">
      <EntityTypeMapping TypeName="PropTechModel.Comunicacion">
        <MappingFragment StoreEntitySet="Comunicacion">
          <ScalarProperty Name="id_comunicacion" ColumnName="id_comunicacion" />
          <ScalarProperty Name="id_propiedad" ColumnName="id_propiedad" />
          <ScalarProperty Name="asunto" ColumnName="asunto" />
          <ScalarProperty Name="persona_gestor" ColumnName="persona_gestor" />
          <ScalarProperty Name="nivel_interes" ColumnName="nivel_interes" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id_contactos" ColumnName="id_contactos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Contactos">
      <EntityTypeMapping TypeName="PropTechModel.Contactos">
        <MappingFragment StoreEntitySet="Contactos">
          <ScalarProperty Name="id_contactos" ColumnName="id_contactos" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="clasificacion" ColumnName="clasificacion" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Estado">
      <EntityTypeMapping TypeName="PropTechModel.Estado">
        <MappingFragment StoreEntitySet="Estado">
          <ScalarProperty Name="id_estado" ColumnName="id_estado" />
          <ScalarProperty Name="nombre_estado" ColumnName="nombre_estado" />
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pais">
      <EntityTypeMapping TypeName="PropTechModel.Pais">
        <MappingFragment StoreEntitySet="Pais">
          <ScalarProperty Name="id_pais" ColumnName="id_pais" />
          <ScalarProperty Name="nombre_pais" ColumnName="nombre_pais" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propiedad">
      <EntityTypeMapping TypeName="PropTechModel.Propiedad">
        <MappingFragment StoreEntitySet="Propiedad">
          <ScalarProperty Name="id_propiedad" ColumnName="id_propiedad" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="terreno" ColumnName="terreno" />
          <ScalarProperty Name="ciudad" ColumnName="ciudad" />
          <ScalarProperty Name="num_cuartos" ColumnName="num_cuartos" />
          <ScalarProperty Name="num_baños" ColumnName="num_baños" />
          <ScalarProperty Name="num_pisos" ColumnName="num_pisos" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Propiedad_Contactos">
      <EntityTypeMapping TypeName="PropTechModel.Propiedad_Contactos">
        <MappingFragment StoreEntitySet="Propiedad_Contactos">
          <ScalarProperty Name="id_propiedad_contactos" ColumnName="id_propiedad_contactos" />
          <ScalarProperty Name="id_contactos" ColumnName="id_contactos" />
          <ScalarProperty Name="id_propiedad" ColumnName="id_propiedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="PropTechModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario">
      <EntityTypeMapping TypeName="PropTechModel.Usuario">
        <MappingFragment StoreEntitySet="Usuario">
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="correo" ColumnName="correo" />
          <ScalarProperty Name="contraseña" ColumnName="contraseña" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuario_Propiedades">
      <EntityTypeMapping TypeName="PropTechModel.Usuario_Propiedades">
        <MappingFragment StoreEntitySet="Usuario_Propiedades">
          <ScalarProperty Name="id_usuario_propiedad" ColumnName="id_usuario_propiedad" />
          <ScalarProperty Name="id_usuario" ColumnName="id_usuario" />
          <ScalarProperty Name="id_propiedad" ColumnName="id_propiedad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>